# Java-sample-projet-using-Vaadin7

./: README.md
JavaAssignment6_StudentRepository_Vaadin/: README.md  pom.xml  sonar-project.properties
JavaAssignment6_StudentRepository_Vaadin/src/main/java/com/stpl/trainee/assignment6/bean/: StudentBean.java
JavaAssignment6_StudentRepository_Vaadin/src/main/java/com/stpl/trainee/assignment6/connection/: MyConnect.java
JavaAssignment6_StudentRepository_Vaadin/src/main/java/com/stpl/trainee/assignment6/constants/: Constants.java
JavaAssignment6_StudentRepository_Vaadin/src/main/java/com/stpl/trainee/assignment6/service/: DeleteService.java  LoginService.java  SignUpService.java  UpdateService.java  ViewService.java
JavaAssignment6_StudentRepository_Vaadin/src/main/java/com/stpl/trainee/assignment6/ui/: AdminHome.java  Delete.java  Login.java  MyUI.java  SignUp.java  UserHome.java  ViewAndUpdate.java
JavaAssignment6_StudentRepository_Vaadin/src/main/resources/: log4j2.xml
JavaAssignment6_StudentRepository_Vaadin/src/test/java/com/stpl/trainee/assignment6/: Student_Repository_Vaadin_TestCase.java
